# This file affects handling of files based on their names.
#
# The -t/-f options allow one to treat directories of files
# as a single file, or to transform a file in other ways on
# its way in and out of CVS.
#
# The -m option specifies whether CVS attempts to merge files.
#
# The -k option specifies keyword expansion (e.g. -kb for binary).
#
# Format of wrapper file ($CVSROOT/CVSROOT/cvswrappers or .cvswrappers)
#
#  wildcard	[option value][option value]...
#
#  where option is one of
#  -f		from cvs filter		value: path to filter
#  -t		to cvs filter		value: path to filter
#  -m		update methodology	value: MERGE or COPY
#  -k		expansion mode		value: b, o, kkv, &c
#
#  and value is a single-quote delimited value.
# For example:
#*.gif -k 'b'

*.gif -k 'b'
*.png -k 'b'
*.wod -k 'b'
*.jpg -k 'b'
*.jar -k 'b'
*.bmp -k 'b'
*.exe -k 'b'
*.zip -k 'b'
*.tgz -k 'b'
*.tar.gz -k 'b'
*.tar -k 'b'
*.ef -k 'b'
*.sys -k 'b'
*.doc -k 'b'
*.xls -k 'b'
*.ppt -k 'b'
*.swf -k 'b'
*.fla -k 'b'
*.db  -k 'b'
*.dbf -k 'b'
*.mdb -k 'b'
*.mde -k 'b'
*.dmp -k 'b'
*.plb -k 'b'
*.mov -k 'b'
*.avi -k 'b'
*.mp3 -k 'b'
*.wav -k 'b'
*.hlp -k 'b'
*.vsd -k 'b'
*.rar -k 'b'
*.class -k 'b'
*.pdf -k 'b'
*.zexp -k 'b'
*.dll -k 'b'
*.btr -k 'b'
*.emz -k 'b'
*.lnk -k 'b'
*.mso -k 'b'
*.ci -k 'b'

