
**IF( KILLTYPE == "1" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 2.5 !!
Shotgun **ENDIF** 

**IF( KILLTYPE == "2" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 4 !!
Gauntlet **ENDIF** 

**IF( KILLTYPE == "3" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 3 !!
Machinegun **ENDIF** 

**IF( KILLTYPE == "4" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 2.5 !!
Grenade D **ENDIF** 

**IF( KILLTYPE == "5" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 3 !!
Grenade S **ENDIF** 

**IF( KILLTYPE == "6" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 2 !!
Rocket D **ENDIF** 

**IF( KILLTYPE == "7" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 1.5 !!
Rocket S **ENDIF** 

**IF( KILLTYPE == "8" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 1.5 !!
Plasma D **ENDIF** 

**IF( KILLTYPE == "9" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 1.5 !!
Plasma S **ENDIF** 

**IF( KILLTYPE == "10" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 2 !!
Railgun **ENDIF** 

**IF( KILLTYPE == "11" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 2.5 !!
Lightning **ENDIF** 

**IF( KILLTYPE == "12" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 1.5 !!
BFG D **ENDIF** 

**IF( KILLTYPE == "13" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 1 !!
BFG S **ENDIF** 

**IF( KILLTYPE == "18" )**
!!%6.0f, ( ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 5 ) ) / 100 ) * 4 !!
Telefrag **ENDIF** 



**IF( "2" == "1" )**
<!--
This ifle gets evualated for every kill
It should evualate of be a number at the begining of the file,
preceded only by whitespace.  Anything after the number is ignored.

That number is the number of 'points' removed from the killee's rank
and added to the killer's rank.

The default rank is approximatly:
!!%6.0f, ( KILLEE_CUSTRANK - ( ( KILLER_CUSTRANK - KILLEE_CUSTRANK ) / 2 ) ) / 100   !!
however, the killer will get a minimum of 1 point, no matter what that killee's rank is.


The default settup of the Custom Rank gives more points for kills with weaker weapons.
Relative Points:
BFG Splash		*1
BFG Direct		*1.5
Rocket Splash	*1.5
Plasma Direct	*1.5
Plasma Splash	*1.5
RailGun			*2
Rocket Direct	*2
Grenade Direct	*2.5
Lightning		*2.5
Shotgun			*2.5
Grenade Splash	*3
Machinegun		*3
Gaultlet		*4
Telefrag		*4



The weapons are as follows:
SHOTGUN			1
GAUNTLET		2
MACHINEGUN		3
GRENADE DIRECT	4
GRENADE SPLASH	5
ROCKET DIRECT	6
ROCKET SPLASH	7
PLASMA DIRECT	8
PLASMA SPLASH	9
RAILGUN			10
LIGHTNING		11
BFG DIRECT		12
BFG SPLASH		13
TELEFRAG		18



-->
 **ENDIF** 
