<TABLE border=1>

<TR><TD>Name</TD><TD>Model</TD><TD>Ping</TD>
<TD>HC</TD>
<TD>Kills</TD><TD>Deaths</TD><TD>Suicides</TD><TD>Frags</TD><TD>Score</TD>
<TD>Kill Dif.</TD><TD>Eff %</TD><TD>Skill</TD><TD>Kills per Death</TD> 
<TD>Matches</TD><TD>Wins</TD><TD>Losses</TD>
</TR>

<!-- sorted by win percent -->
@@LOOP( LOOP_GAME_PLAYERS.PLAYER_WINS.1V1 / PLAYER_MATCHES.1V1 )@@
<TR><TD>##PLAYER_NAME## </TD><TD>##PLAYER_MODEL##</TD><TD>##PLAYER_AVEPING##</TD>
<TD>##PLAYER_AVEHC##**IF( PLAYER_AVEBOTSKILL >= "1" )** B:##PLAYER_AVEBOTSKILL## **ENDIF** </TD>
<TD>##PLAYER_KILLS.TOTAL##</TD><TD>##PLAYER_DEATHS.TOTAL##</TD><TD>##PLAYER_SUICIDES.TOTAL##</TD><TD>##PLAYER_FRAGS.TOTAL##</TD><TD>##PLAYER_SCORE##</TD>
<TD>##PLAYER_KILLDIFF.TOTAL##</TD><TD>##PLAYER_EFF.TOTAL##</TD><TD>##PLAYER_SKILL.TOTAL##</TD><TD>!!.2f,PLAYER_KILLS.ALL / PLAYER_DEATHS.ALL!!</TD>
<TD>##PLAYER_MATCHES.1V1##</TD><TD>##PLAYER_WINS.1V1##</TD><TD>##PLAYER_LOSSES.1V1##</TD>
</TR>
@@ENDLOOP@@


</table>