$$gameheader$$
<a href="game_##STATS_GAMENUMBER##.html">Game Scores</A> <a href="gamektable_##STATS_GAMENUMBER##.html">Kill Tables</A>
<P>

@@LOOP( LOOP_GAME_PLAYERS.PLAYER_NAME.PLAIN )@@

<Table>

<TR bgcolor=#7080a0><TD colspan=2>
<font size=+2>##PLAYER_NAME##</font> <img src="##USER_image_path##/models/##PLAYER_MODELIMG##" align=right><BR>
Time Played: ##PLAYER_TOTTIME.STR## &nbsp; Average Life in seconds: !!%.0f,PLAYER_TOTTIME 1/ PLAYER_DEATHS.ALL!!<BR>
##PLAYER_MSGS## Msgs, ##PLAYER_TEAMMSGS## Team Msgs<BR>
Ping: ##PLAYER_AVEPING## &nbsp; HC: ##PLAYER_AVEHC##<BR>
**IF( PLAYER_AVEBOTSKILL >= "0" )**Bot skill: ##PLAYER_AVEBOTSKILL##<BR> **ENDIF** 
Score: ##PLAYER_SCORE## <BR>
Starting Rank: ##PLAYER_STARTRANK##  &nbsp;  &nbsp; Ending Rank: ##PLAYER_RANK##</TD></TR>

<TR bgcolor=#7080a0><TD valign=top>
Kill Stats:
<TABLE border=0><TR><TD></TD><TD>Kills</TD><TD>Deaths</TD><TD>Suicides</TD><TD>Frags</TD><TD>Kill Diff</TD><TD>Eff %</TD><TD>Skill</TD></TR>
<TR bgcolor=#6a7aa0><TD>All Weapons</TD><TD>##PLAYER_KILLS.TOTAL##</TD><TD>##PLAYER_DEATHS.TOTAL##</TD><TD>##PLAYER_SUICIDES.TOTAL##</TD><TD>##PLAYER_FRAGS.TOTAL##</TD><TD>##PLAYER_KILLDIFF.TOTAL##</TD><TD>##PLAYER_EFF.TOTAL##</TD><TD>##PLAYER_SKILL.TOTAL##</TD></TR>
<TR><TD>Gauntlet</TD><TD>##PLAYER_KILLS.GAUNTLET_KILL##</TD><TD>##PLAYER_DEATHS.GAUNTLET_KILL##</TD><TD>##PLAYER_SUICIDES.GAUNTLET_KILL##</TD><TD>##PLAYER_FRAGS.GAUNTLET_KILL##</TD><TD>##PLAYER_KILLDIFF.GAUNTLET_KILL##</TD><TD>##PLAYER_EFF.GAUNTLET_KILL##</TD><TD>##PLAYER_SKILL.GAUNTLET_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD>Machinegun</TD><TD>##PLAYER_KILLS.MACHINEGUN_KILL##</TD><TD>##PLAYER_DEATHS.MACHINEGUN_KILL##</TD><TD>##PLAYER_SUICIDES.MACHINEGUN_KILL##</TD><TD>##PLAYER_FRAGS.MACHINEGUN_KILL##</TD><TD>##PLAYER_KILLDIFF.MACHINEGUN_KILL##</TD><TD>##PLAYER_EFF.MACHINEGUN_KILL##</TD><TD>##PLAYER_SKILL.MACHINEGUN_KILL##</TD></TR>
<TR><TD>Shotgun</TD><TD>##PLAYER_KILLS.SHOTGUN_KILL##</TD><TD>##PLAYER_DEATHS.SHOTGUN_KILL##</TD><TD>##PLAYER_SUICIDES.SHOTGUN_KILL##</TD><TD>##PLAYER_FRAGS.SHOTGUN_KILL##</TD><TD>##PLAYER_KILLDIFF.SHOTGUN_KILL##</TD><TD>##PLAYER_EFF.SHOTGUN_KILL##</TD><TD>##PLAYER_SKILL.SHOTGUN_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD>Grenade</TD><TD>##PLAYER_KILLS.A_GRENADE_KILL##</TD><TD>##PLAYER_DEATHS.A_GRENADE_KILL##</TD><TD>##PLAYER_SUICIDES.A_GRENADE_KILL##</TD><TD>##PLAYER_FRAGS.A_GRENADE_KILL##</TD><TD>##PLAYER_KILLDIFF.A_GRENADE_KILL##</TD><TD>##PLAYER_EFF.A_GRENADE_KILL##</TD><TD>##PLAYER_SKILL.A_GRENADE_KILL##</TD></TR>
<TR><TD>Rocket</TD><TD>##PLAYER_KILLS.A_ROCKET_KILL##</TD><TD>##PLAYER_DEATHS.A_ROCKET_KILL##</TD><TD>##PLAYER_SUICIDES.A_ROCKET_KILL##</TD><TD>##PLAYER_FRAGS.A_ROCKET_KILL##</TD><TD>##PLAYER_KILLDIFF.A_ROCKET_KILL##</TD><TD>##PLAYER_EFF.A_ROCKET_KILL##</TD><TD>##PLAYER_SKILL.A_ROCKET_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD>Lightning</TD><TD>##PLAYER_KILLS.LIGHTNING_KILL##</TD><TD>##PLAYER_DEATHS.LIGHTNING_KILL##</TD><TD>##PLAYER_SUICIDES.LIGHTNING_KILL##</TD><TD>##PLAYER_FRAGS.LIGHTNING_KILL##</TD><TD>##PLAYER_KILLDIFF.LIGHTNING_KILL##</TD><TD>##PLAYER_EFF.LIGHTNING_KILL##</TD><TD>##PLAYER_SKILL.LIGHTNING_KILL##</TD></TR>
<TR><TD>Railgun</TD><TD>##PLAYER_KILLS.RAILGUN_KILL##</TD><TD>##PLAYER_DEATHS.RAILGUN_KILL##</TD><TD>##PLAYER_SUICIDES.RAILGUN_KILL##</TD><TD>##PLAYER_FRAGS.RAILGUN_KILL##</TD><TD>##PLAYER_KILLDIFF.RAILGUN_KILL##</TD><TD>##PLAYER_EFF.RAILGUN_KILL##</TD><TD>##PLAYER_SKILL.RAILGUN_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD>Plasma</TD><TD>##PLAYER_KILLS.A_PLASMA_KILL##</TD><TD>##PLAYER_DEATHS.A_PLASMA_KILL##</TD><TD>##PLAYER_SUICIDES.A_PLASMA_KILL##</TD><TD>##PLAYER_FRAGS.A_PLASMA_KILL##</TD><TD>##PLAYER_KILLDIFF.A_PLASMA_KILL##</TD><TD>##PLAYER_EFF.A_PLASMA_KILL##</TD><TD>##PLAYER_SKILL.A_PLASMA_KILL##</TD></TR>
<TR><TD>BFG</TD><TD>##PLAYER_KILLS.A_BFG_KILL##</TD><TD>##PLAYER_DEATHS.A_BFG_KILL##</TD><TD>##PLAYER_SUICIDES.A_BFG_KILL##</TD><TD>##PLAYER_FRAGS.A_BFG_KILL##</TD><TD>##PLAYER_KILLDIFF.A_BFG_KILL##</TD><TD>##PLAYER_EFF.A_BFG_KILL##</TD><TD>##PLAYER_SKILL.A_BFG_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD>Telefrag</TD><TD>##PLAYER_KILLS.TELEFRAG_KILL##</TD><TD>##PLAYER_DEATHS.TELEFRAG_KILL##</TD><TD>##PLAYER_SUICIDES.TELEFRAG_KILL##</TD><TD>##PLAYER_FRAGS.TELEFRAG_KILL##</TD><TD>##PLAYER_KILLDIFF.TELEFRAG_KILL##</TD><TD>##PLAYER_EFF.TELEFRAG_KILL##</TD><TD>##PLAYER_SKILL.TELEFRAG_KILL##</TD></TR>
</TABLE><BR>
<TABLE border=0>
<TR bgcolor=#7080a0><TD colspan=2>Other Suicides:</TD><TD>Drown</TD><TD>##PLAYER_SUICIDES.SELF_WATER##</TD>
<TD>Slime</TD><TD>##PLAYER_SUICIDES.SELF_SLIME##</TD><TD>Lava</TD><TD>##PLAYER_SUICIDES.SELF_LAVA##</TD></TR>
<TR><TD>Crush</TD><TD>##PLAYER_SUICIDES.SELF_CRUSH##</TD><TD>Crater</TD><TD>##PLAYER_SUICIDES.SELF_FALLING##</TD>
<TD>Trigger Hurt</TD><TD>##PLAYER_SUICIDES.SELF_TRIGGER_HURT##</TD><TD>Console kill</TD><TD>##PLAYER_SUICIDES.SELF_SUICIDE##</TD></TR>
</TABLE>

</TD><TD valign=top>

Item Stats:  Total Items: ##PLAYER_ITEMS##<BR>
<TABLE border=0>
<TD bgcolor=#6a7aa0>Gauntlet</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.GAUNTLET##</TD>			<TD></TD><TD></TD>
<TD bgcolor=#6a7aa0>Armor Shard</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.ARMOR_SHARD##</TD>	<TD></TD><TD></TD></TR>

<TD>Machinegun</TD><TD>##PLAYER_ITEM.MACHINEGUN##</TD>		<TD>Bullets</TD><TD>##PLAYER_ITEM.MACHINEGUN_A##</TD>
<TD>Yellow Armor</TD><TD>##PLAYER_ITEM.ARMOR_YELLOW##</TD>	<TD>Battle Suit</TD><TD>##PLAYER_ITEM.BATTLESUIT##</TD></TR>

<TD bgcolor=#6a7aa0>Shotgun</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.SHOTGUN##</TD>			<TD bgcolor=#6a7aa0>Shells</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.SHOTGUN_A##</TD>
<TD bgcolor=#6a7aa0>Red Armor</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.ARMOR_RED##</TD>		<TD bgcolor=#6a7aa0>Flight</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.FLIGHT##</TD></TR>

<TD>Grenade Launcher</TD><TD>##PLAYER_ITEM.GRENADEL##</TD>	<TD>Grenades</TD><TD>##PLAYER_ITEM.GRENADEL_A##</TD>
<TD>+5 Health</TD><TD>##PLAYER_ITEM.HEALTH_5##</TD>			<TD>Haste</TD><TD>##PLAYER_ITEM.HASTE##</TD></TR>

<TD bgcolor=#6a7aa0>Rocket Launcher</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.ROCKETL##</TD>	<TD bgcolor=#6a7aa0>Rockets</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.ROCKETL_A##</TD>
<TD bgcolor=#6a7aa0>25 Health</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.HEALTH_25##</TD>		<TD bgcolor=#6a7aa0>Invisibility</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.INVIS##</TD></TR>

<TD>Lightning Gun</TD><TD>##PLAYER_ITEM.LIGHTNING##</TD>	<TD>Lightning</TD><TD>##PLAYER_ITEM.LIGHTNING_A##</TD>
<TD>50 Health</TD><TD>##PLAYER_ITEM.HEALTH_50##</TD>		<TD>Regeneration</TD><TD>##PLAYER_ITEM.REGEN##</TD></TR>

<TD bgcolor=#6a7aa0>Railgun</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.RAILGUN##</TD>			<TD bgcolor=#6a7aa0>Slugs</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.RAILGUN_A##</TD>
<TD bgcolor=#6a7aa0>Mega Health</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.HEALTH_MEGA##</TD>	<TD bgcolor=#6a7aa0>Quad</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.QUAD##</TD></TR>

<TD>Plasma Gun</TD><TD>##PLAYER_ITEM.PLASMA##</TD>			<TD>Cells</TD><TD>##PLAYER_ITEM.PLASMA_A##</TD>
<TD>Red Flag</TD><TD>##PLAYER_ITEM.FLAG_RED##</TD>			<TD>Medkit</TD><TD>##PLAYER_ITEM.MEDKIT##</TD></TR>

<TD bgcolor=#6a7aa0>BFG</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.BFG##</TD>					<TD bgcolor=#6a7aa0>BFG Ammo</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.BFG_A##</TD>
<TD bgcolor=#6a7aa0>Blue Flag</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.FLAG_BLUE##</TD>		<TD bgcolor=#6a7aa0>Teleporter</TD><TD bgcolor=#6a7aa0>##PLAYER_ITEM.TELE##</TD></TR>

</TABLE>
</TD></TR>

</TABLE>
<P>
@@ENDLOOP@@

<P>
</CENTER>
<P><HR><P>##CREDIT##
</body></html>
