$$mapheader$$
<a href="mapktable_##MAP_MAPNAME##.html">Kill Tables</A> <a href="mapplayer_##MAP_MAPNAME##.html">Player Stats</A> <a href="maprank_##MAP_MAPNAME##.html">Player Rank</A><BR>
<P>

<TABLE border=0 cellpadding=10>
<TR bgcolor=#7080a0><TD>


<tr><td align=center>
##MAP_GAMES## Games Played<BR>
Total Time: ##MAP_TIME.STR##<BR>
##MAP_PLAYERCOUNT## players<BR>
##MAP_TOTKILLS## kills<BR>
##MAP_TOTITEMS## items<BR>
##MAP_TOTMSGS## messages<BR>
##MAP_TOTTEAMMSGS## team messages<P>

</TD><TD align=center>

FFA: ##MAP_GAMETYPE.FFA## &nbsp; 1v1: ##MAP_GAMETYPE.1V1##<BR>
TDM: ##MAP_GAMETYPE.TDM## &nbsp; CTF: ##MAP_GAMETYPE.CTF##<P>

Time Limits: ##MAP_GAMEOVERREASON.TIME##<BR>
Frag Limits: ##MAP_GAMEOVERREASON.FRAG##<BR>
Capture Limits: ##MAP_GAMEOVERREASON.CAPTURE##<BR>
</td></tr>

<TR><TD colspan=2>
&nbsp;<P>
Games Played:
@@LOOP( LOOP_MAP_GAMES )@@ <a HREF="game_##GAMELOOP.NUMBER##.html">Game ##GAMELOOP.NUMBER##</a> @@ENDLOOP@@
<P>
<TD></TR>

<TR bgcolor=#7080a0 align=center><TD colspan=2>


Total Scores:<P>
<font color=red>RED: ##MAP_TEAMSCORE.RED##</Font>
<font color=blue>BLUE: ##MAP_TEAMSCORE.BLUE##</Font>
<TABLE border=0>

<TR><TD>Name</TD><TD>Model</TD><TD>Ping</TD>
<TD>HC</TD>
<TD>Kills</TD><TD>Deaths</TD><TD>Suicides</TD><TD>Frags</TD><TD>Score</TD>
<TD>Kill Dif.</TD><TD>Eff %</TD><TD>Skill</TD><TD>Kills per Death</TD>
<TD>1v1 Matches</TD><TD>1v1 Wins</TD><TD>1v1 Losses</TD>
</TR>
@@LOOP( LOOP_MAP_PLAYERS.(( PLAYER_SCORE * 1000 ) + PLAYER_FRAGS.ALL) / PLAYER_TOTTIME )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER_NAME## </TD><TD>##PLAYER_MODEL##</TD><TD>##PLAYER_AVEPING##</TD>
<TD>##PLAYER_AVEHC##**IF( PLAYER_AVEBOTSKILL >= "1" )** B:##PLAYER_AVEBOTSKILL## **ENDIF** </TD>
<TD>##PLAYER_KILLS.TOTAL##</TD><TD>##PLAYER_DEATHS.TOTAL##</TD><TD>##PLAYER_SUICIDES.TOTAL##</TD><TD>##PLAYER_FRAGS.TOTAL##</TD><TD>##PLAYER_SCORE##</TD>
<TD>##PLAYER_KILLDIFF.TOTAL##</TD><TD>##PLAYER_EFF.TOTAL##</TD><TD>##PLAYER_SKILL.TOTAL##</TD><TD>!!.2f,PLAYER_KILLS.ALL / PLAYER_DEATHS.ALL!!</TD>
<TD>##PLAYER_MATCHES.1V1##</TD><TD>##PLAYER_WINS.1V1##</TD><TD>##PLAYER_LOSSES.1V1##</TD>
</TR>
@@ENDLOOP@@
</table>
&nbsp;<P>
</td></tr>


<TR bgcolor=#7080a0 align=center><TD colspan=2>
&nbsp;<P>
Per Game Scores:<P>
<font color=red>RED: !! MAP_TEAMSCORE.RED / MAP_GAMES !!</Font>
<font color=blue>BLUE: !! MAP_TEAMSCORE.BLUE / MAP_GAMES !!</Font>
<TABLE border=0>

<TR><TD>Name</TD><TD>Games</TD><TD>Ping</TD>
<TD>HC</TD>
<TD>Kills</TD><TD>Deaths</TD><TD>Suicides</TD><TD>Frags</TD><TD>Score</TD>
<TD>Kill Dif.</TD><TD>Eff %</TD><TD>Skill</TD><TD>Kills per Death</TD>
<TD>1v1 Matches</TD><TD>1v1 Wins</TD><TD>1v1 Losses</TD>
</TR>
@@LOOP( LOOP_MAP_PLAYERS.( PLAYER_PERGAME_SCORE * 1000 ) + PLAYER_PERGAME_FRAGS.ALL )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER_NAME## </TD><TD>##PLAYER_GAMES##</TD><TD>##PLAYER_AVEPING##</TD>
<TD>##PLAYER_AVEHC##**IF( PLAYER_AVEBOTSKILL >= "1" )** B:##PLAYER_AVEBOTSKILL## **ENDIF** </TD>
<TD>##PLAYER_PERGAME_KILLS.TOTAL##</TD><TD>##PLAYER_PERGAME_DEATHS.TOTAL##</TD><TD>##PLAYER_PERGAME_SUICIDES.TOTAL##</TD><TD>##PLAYER_PERGAME_FRAGS.TOTAL##</TD><TD>##PLAYER_PERGAME_SCORE##</TD>
<TD>##PLAYER_PERGAME_KILLDIFF.TOTAL##</TD><TD>##PLAYER_EFF.TOTAL##</TD><TD>##PLAYER_SKILL.TOTAL##</TD><TD>!!.2f,PLAYER_PERGAME_KILLS.ALL / PLAYER_PERGAME_DEATHS.ALL!!</TD>
<TD>##PLAYER_PERGAME_MATCHES.1V1##</TD><TD>##PLAYER_PERGAME_WINS.1V1##</TD><TD>##PLAYER_PERGAME_LOSSES.1V1##</TD>
</TR>
@@ENDLOOP@@
</table>
&nbsp;<P>
</td></tr>


<TR bgcolor=#7080a0 align=center><TD colspan=2>
&nbsp;<P>
Per Hour Scores:<P>
<font color=red>RED: !! MAP_TEAMSCORE.RED * ( 3600 / MAP_TOTSECONDS ) !!</Font>
<font color=blue>BLUE: !! MAP_TEAMSCORE.BLUE * ( 3600 / MAP_TOTSECONDS ) !!</Font>
<TABLE border=0>

<TR><TD>Name</TD><TD>Time</TD><TD>Ping</TD>
<TD>HC</TD>
<TD>Kills</TD><TD>Deaths</TD><TD>Suicides</TD><TD>Frags</TD><TD>Score</TD>
<TD>Kill Dif.</TD><TD>Eff %</TD><TD>Skill</TD><TD>Kills per Death</TD>
<TD>1v1 Matches</TD><TD>1v1 Wins</TD><TD>1v1 Losses</TD>
</TR>
@@LOOP( LOOP_MAP_PLAYERS.( PLAYER_PERHOUR_SCORE * 1000 ) + PLAYER_PERHOUR_FRAGS.ALL )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER_NAME## </TD><TD>##PLAYER_TOTTIME.STR##</TD><TD>##PLAYER_AVEPING##</TD>
<TD>##PLAYER_AVEHC##**IF( PLAYER_AVEBOTSKILL >= "1" )** B:##PLAYER_AVEBOTSKILL## **ENDIF** </TD>
<TD>##PLAYER_PERHOUR_KILLS.TOTAL##</TD><TD>##PLAYER_PERHOUR_DEATHS.TOTAL##</TD><TD>##PLAYER_PERHOUR_SUICIDES.TOTAL##</TD><TD>##PLAYER_PERHOUR_FRAGS.TOTAL##</TD><TD>##PLAYER_PERHOUR_SCORE##</TD>
<TD>##PLAYER_PERHOUR_KILLDIFF.TOTAL##</TD><TD>##PLAYER_EFF.TOTAL##</TD><TD>##PLAYER_SKILL.TOTAL##</TD><TD>!!.2f,PLAYER_PERHOUR_KILLS.ALL / PLAYER_PERHOUR_DEATHS.ALL!!</TD>
<TD>##PLAYER_PERHOUR_MATCHES.1V1##</TD><TD>##PLAYER_PERHOUR_WINS.1V1##</TD><TD>##PLAYER_PERHOUR_LOSSES.1V1##</TD>
</TR>
@@ENDLOOP@@
</table>
</td></tr>


</table>

</TD></TR>
</table>




<P><HR><P>
<H3>Kills by Type</H3><P>


<TABLE border=0 cellpadding=10>
<TR bgcolor=#7080a0><TD>


<TABLE border=0>
<TR bgcolor=#6a7aa0><TD align=right>
All Kills
</TD><TD>
##MAP_ALLKILLS.TOTAL_KILLS##
</TD><TD width=50></TD><TD align=right>
Shotgun Kills
</TD><TD>
##MAP_ALLKILLS.SHOTGUN_KILL##
</TD></TR>

<TR><TD align=right>
Gauntlet Kills
</TD><TD>
##MAP_ALLKILLS.GAUNTLET_KILL##
</TD><TD width=50></TD><TD align=right>
Machinegun Kills
</TD><TD>
##MAP_ALLKILLS.MACHINEGUN_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Direct Grenade Kills
</TD><TD>
##MAP_ALLKILLS.GRENADE_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
Grenade Splash Kills
</TD><TD>
##MAP_ALLKILLS.GRENADE_KILL_SPLASH##
</TD></TR>

<TR><TD align=right>
Direct Rocket Kills
</TD><TD>
##MAP_ALLKILLS.ROCKET_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
Rocket Splash Kills
</TD><TD>
##MAP_ALLKILLS.ROCKET_KILL_SPLASH##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Direct Plasmagun Kills
</TD><TD>
##MAP_ALLKILLS.PLASMA_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
Plasmagun Splash Kills
</TD><TD>
##MAP_ALLKILLS.PLASMA_KILL_SPLASH##
</TD></TR>

<TR><TD align=right>
Railgun Kills
</TD><TD>
##MAP_ALLKILLS.RAILGUN_KILL##
</TD><TD width=50></TD><TD align=right>
Lightninggun Kills
</TD><TD>
##MAP_ALLKILLS.LIGHTNING_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Direct BFG Kills
</TD><TD>
##MAP_ALLKILLS.BFG_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
BFG Splash Kills
</TD><TD>
##MAP_ALLKILLS.BFG_KILL_SPLASH##
</TD></TR>

<TR><TD align=right>
Drown
</TD><TD>
##MAP_ALLKILLS.SELF_WATER##
</TD><TD width=50></TD><TD align=right>
Slime
</TD><TD>
##MAP_ALLKILLS.SELF_SLIME##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Lava
</TD><TD>
##MAP_ALLKILLS.SELF_LAVA##
</TD><TD width=50></TD><TD align=right>
Crushed
</TD><TD>
##MAP_ALLKILLS.SELF_CRUSH##
</TD></TR>

<TR><TD align=right>
TeleFrag
</TD><TD>
##MAP_ALLKILLS.TELEFRAG_KILL##
</TD><TD width=50></TD><TD align=right>
Cratered
</TD><TD>
##MAP_ALLKILLS.SELF_FALLING##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Suicide
</TD><TD>
##MAP_ALLKILLS.SELF_SUICIDE##
</TD><TD width=50></TD><TD align=right>
Trigger Hurt (fall out of map)
</TD><TD>
##MAP_ALLKILLS.SELF_TRIGGER_HURT##
</TD></TR>
</table><BR>


</TD></TR>
<TR bgcolor=#7080a0><TD align=center>


Aggregate kill types<BR>
<p>
<TABLE border=0>
<TR bgcolor=#6a7aa0><TD align=right>
Rocket
</TD><TD>
##MAP_ALLKILLS.A_ROCKET_KILL##
</TD><TD width=50></TD><TD align=right>
Grenade
</TD><TD>
##MAP_ALLKILLS.A_GRENADE_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Plasma
</TD><TD>
##MAP_ALLKILLS.A_PLASMA_KILL##
</TD><TD width=50></TD><TD align=right>
BFG
</TD><TD>
##MAP_ALLKILLS.A_BFG_KILL##
</TD></TR>

<TR><TD colspan=5>&nbsp;</TD></tr>

<TR bgcolor=#6a7aa0><TD align=right>
Bullet
</TD><TD>
##MAP_ALLKILLS.A_BULLET_KILL##
</TD><TD width=50></TD><TD align=right>
Explosive
</TD><TD>
##MAP_ALLKILLS.A_EXPLOSIVE_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Energy
</TD><TD>
##MAP_ALLKILLS.A_ENERGY_KILL##
</TD><TD width=50></TD><TD align=right>
Other
</TD><TD>
##MAP_ALLKILLS.A_OTHER_KILL##
</TD></TR>

<TR><TD colspan=5>&nbsp;</TD></tr>

<TR bgcolor=#6a7aa0><TD align=right>
Hit Scan
</TD><TD>
##MAP_ALLKILLS.A_HITSCAN_KILL##
</TD><TD width=50></TD><TD align=right>
Non - Hit Scan
</TD><TD>
##MAP_ALLKILLS.A_NONHITSCAN_KILL##
</TD></TR>


<TR bgcolor=#6a7aa0><TD align=right>
Non-Weapon Suicide
</TD><TD>
##MAP_ALLKILLS.A_SUICIDE_KILL##
</TD><TD colspan=3></TD></TR>
</table>

</TD></TR>
</TABLE>


<P><HR><P>
<H3>Item Stats</H3><P>

<TABLE border=0 cellpadding=10>
<TR bgcolor=#7080a0><TD align=center>

Total Items: ##MAP_TOTITEMS##<BR>
<p>
<TABLE border=0>
<TD>Gauntlet</TD><TD>##MAP_ITEM.GAUNTLET##</TD><TD width=20></TD><TD></TD><TD></TD><TD width=20></TD>
<TD>Armor Shard</TD><TD>##MAP_ITEM.ARMOR_SHARD##</TD><TD width=20></TD>	<TD></TD><TD></TD><TD width=20></TD></TR>

<TD bgcolor=#6a7aa0>Machinegun</TD><TD>##MAP_ITEM.MACHINEGUN##</TD><TD width=20></TD> <TD>Bullets</TD><TD>##MAP_ITEM.MACHINEGUN_A##</TD><TD width=20></TD>
<TD bgcolor=#6a7aa0>Yellow Armor</TD><TD>##MAP_ITEM.ARMOR_YELLOW##</TD><TD width=20></TD>	<TD>Battle Suit</TD><TD>##MAP_ITEM.BATTLESUIT##</TD><TD width=20></TD></TR>

<TD>Shotgun</TD><TD>##MAP_ITEM.SHOTGUN##</TD><TD width=20></TD>			<TD>Shells</TD><TD>##MAP_ITEM.SHOTGUN_A##</TD><TD width=20></TD>
<TD>Red Armor</TD><TD>##MAP_ITEM.ARMOR_RED##</TD><TD width=20></TD>		<TD>Flight</TD><TD>##MAP_ITEM.FLIGHT##</TD><TD width=20></TD></TR>

<TD bgcolor=#6a7aa0>Grenade Launcher</TD><TD>##MAP_ITEM.GRENADEL##</TD><TD width=20></TD>	<TD>Grenades</TD><TD>##MAP_ITEM.GRENADEL_A##</TD><TD width=20></TD>
<TD bgcolor=#6a7aa0>+5 Health</TD><TD>##MAP_ITEM.HEALTH_5##</TD><TD width=20></TD>		<TD>Haste</TD><TD>##MAP_ITEM.HASTE##</TD><TD width=20></TD></TR>

<TD>Rocket Launcher</TD><TD>##MAP_ITEM.ROCKETL##</TD><TD width=20></TD>	<TD>Rockets</TD><TD>##MAP_ITEM.ROCKETL_A##</TD><TD width=20></TD>
<TD>25 Health</TD><TD>##MAP_ITEM.HEALTH_25##</TD><TD width=20></TD>		<TD>Invisibility</TD><TD>##MAP_ITEM.INVIS##</TD><TD width=20></TD></TR>

<TD bgcolor=#6a7aa0>Lightning Gun</TD><TD>##MAP_ITEM.LIGHTNING##</TD><TD width=20></TD>	<TD>Lightning</TD><TD>##MAP_ITEM.LIGHTNING_A##</TD><TD width=20></TD>
<TD bgcolor=#6a7aa0>50 Health</TD><TD>##MAP_ITEM.HEALTH_50##</TD><TD width=20></TD>		<TD>Regeneration</TD><TD>##MAP_ITEM.REGEN##</TD><TD width=20></TD></TR>

<TD>Railgun</TD><TD>##MAP_ITEM.RAILGUN##</TD><TD width=20></TD>			<TD>Slugs</TD><TD>##MAP_ITEM.RAILGUN_A##</TD><TD width=20></TD>
<TD>Mega Health</TD><TD>##MAP_ITEM.HEALTH_MEGA##</TD><TD width=20></TD>	<TD>Quad</TD><TD>##MAP_ITEM.QUAD##</TD><TD width=20></TD></TR>

<TD bgcolor=#6a7aa0>Plasma Gun</TD><TD>##MAP_ITEM.PLASMA##</TD><TD width=20></TD>			<TD>Cells</TD><TD>##MAP_ITEM.PLASMA_A##</TD><TD width=20></TD>
<TD bgcolor=#6a7aa0>Red Flag</TD><TD>##MAP_ITEM.FLAG_RED##</TD><TD width=20></TD>			<TD>Medkit</TD><TD>##MAP_ITEM.MEDKIT##</TD><TD width=20></TD></TR>

<TD>BFG</TD><TD>##MAP_ITEM.BFG##</TD><TD width=20></TD>					<TD>BFG Ammo</TD><TD>##MAP_ITEM.BFG_A##</TD><TD width=20></TD>
<TD>Blue Flag</TD><TD>##MAP_ITEM.FLAG_BLUE##</TD><TD width=20></TD>		<TD>Teleporter</TD><TD>##MAP_ITEM.TELE##</TD><TD width=20></TD></TR>

</TABLE>

</TD></TR>
</TABLE>


<P><HR><P>
##CREDIT##
</CENTER>
</body></html>
