$$mapheader$$
<a href="map_##MAP_MAPNAME##.html">Map Scores</A> <a href="mapplayer_##MAP_MAPNAME##.html">Map Players</A> <a href="maprank_##MAP_MAPNAME##.html">Player Rank</A><BR>
<P>

All Kills<BR>
##MAP_KILLTABLE.TOTAL##
<P>

<HR>
<P>
<TABLE>
<TR><TD>
Hitscan Kills<BR>
##MAP_KILLTABLE.A_HITSCAN_KILL##
<P>
</TD><TD>
Non-Hitscan Kills<BR>
##MAP_KILLTABLE.A_NONHITSCAN_KILL##
<P>
</TD></TR>

<TR><TD>
Bullet Type Kills<BR>
##MAP_KILLTABLE.A_BULLET_KILL##
<P>
</TD><TD>
Explosion Type Kills<BR>
##MAP_KILLTABLE.A_EXPLOSIVE_KILL##
<P>
</TD></TR>

<TR><TD>
Energy Type Kills<BR>
##MAP_KILLTABLE.A_ENERGY_KILL##
<P>
</TD><TD>
Other Type Kills<BR>
##MAP_KILLTABLE.A_OTHER_KILL##
<P>
</TD></TR></TABLE>



<HR>
<P>

<TABLE><TR><TD>
Gauntlet Kills<BR>
##MAP_KILLTABLE.GAUNTLET_KILL##
</TD><TD>
Machinegun Kills<BR>
##MAP_KILLTABLE.MACHINEGUN_KILL##
</TD><TD>
Shotgun Kills<BR>
##MAP_KILLTABLE.SHOTGUN_KILL##
</TD></TR></TABLE>
<P>

<TABLE><TR><TD>
Grenade Kills<BR>##MAP_KILLTABLE.A_GRENADE_KILL##
</TD><TD>
Direct Grenade Kills<BR>##MAP_KILLTABLE.GRENADE_KILL_DIRECT##<P>
</TD><TD>
Grenade Splash Kills<BR>##MAP_KILLTABLE.GRENADE_KILL_SPLASH##<P>
</TD></TR></TABLE>
<P>

<TABLE><TR><TD>
Rocket Kills<BR>##MAP_KILLTABLE.A_ROCKET_KILL##<P>
</TD><TD>
Direct Rocket Kills<BR>##MAP_KILLTABLE.ROCKET_KILL_DIRECT##<P>
</TD><TD>
Rocket Splash Kills<BR>##MAP_KILLTABLE.ROCKET_KILL_SPLASH##<P>
</TD></TR></TABLE>
<P>

<TABLE><TR><TD>
Lightning Kills<BR>
##MAP_KILLTABLE.LIGHTNING_KILL##
</TD><TD>
Railgun Kills<BR>
##MAP_KILLTABLE.RAILGUN_KILL##
</TD><TD>
TeleFrag Kills<BR>
##MAP_KILLTABLE.TELEFRAG_KILL##
</TD></TR></TABLE>
<P>

<TABLE><TR><TD>
Plasma Kills<BR>##MAP_KILLTABLE.A_PLASMA_KILL##
</TD><TD>
Direct Plasma Kills<BR>##MAP_KILLTABLE.PLASMA_KILL_DIRECT##<P>
</TD><TD>
Plasma Splash Kills<BR>##MAP_KILLTABLE.PLASMA_KILL_SPLASH##<P>
</TD></TR></TABLE>
<P>

<TABLE><TR><TD>
BFG Kills<BR>##MAP_KILLTABLE.A_BFG_KILL##
</TD><TD>
Direct BFG Kills<BR>##MAP_KILLTABLE.BFG_KILL_DIRECT##<P>
</TD><TD>
BFG Splash Kills<BR>##MAP_KILLTABLE.BFG_KILL_SPLASH##<P>
</TD></TR></TABLE>
<P>


<P><HR><P>
##CREDIT##
</CENTER>
</body></html>