$$mapheader$$
<a href="map_##MAP_MAPNAME##.html">Map Scores</A> <a href="mapktable_##MAP_MAPNAME##.html">Kill Tables</A> <a href="maprank_##MAP_MAPNAME##.html">Player Rank</A><BR>
<P>
<table bgcolor=#7080a0 border=0>
<TR><TD rowspan=3>Legend:</TD>
<TD><font color="##USER_color_total##">Total Stats</font></TD></TR>
<TR><TD><font color="##USER_color_pergame##">Per Game</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">Per Hour</font></TD></TR>
</TABLE>
&nbsp;<P>

@@LOOP( LOOP_MAP_PLAYERS )@@

<Table bgcolor="#7080a0">

<TR><TD colspan=2>
<font size=+2>##PLAYER_NAME##</font> <img src="##USER_image_path##/models/##PLAYER_MODELIMG##" align=right><BR>
##PLAYER_GAMES## Games played<BR>
Time Played: ##PLAYER_TOTTIME.STR## &nbsp; Average Life: !!%.0f,PLAYER_TOTTIME / PLAYER_DEATHS.ALL!! seconds<BR>
##PLAYER_MSGS## Msgs, ##PLAYER_TEAMMSGS## Team Msgs<BR>
Ping: ##PLAYER_AVEPING## &nbsp; HC: ##PLAYER_AVEHC##<BR>
**IF( PLAYER_AVEBOTSKILL >= "0" )**Bot skill: ##PLAYER_AVEBOTSKILL##<BR> **ENDIF** 
Score: ##PLAYER_SCORE##</TD></TR>

<TR><TD valign=top>
Kill Stats:
<TABLE border=0><TR><TD></TD><TD>Kills</TD><TD>Deaths</TD><TD>Suicides</TD><TD>Frags</TD><TD>Kill Diff</TD><TD>Eff %</TD><TD>Skill</TD></TR>

<TR bgcolor=#6a7aa0><TD rowspan=3>All Weapons</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.TOTAL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.TOTAL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.TOTAL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.TOTAL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.TOTAL##</font></TD><TD rowspan=3>##PLAYER_EFF.TOTAL##</TD><TD rowspan=3>##PLAYER_SKILL.TOTAL##</TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.TOTAL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.TOTAL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.TOTAL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.TOTAL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.TOTAL##</font></TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.TOTAL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.TOTAL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.TOTAL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.TOTAL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.TOTAL##</font></TD></TR>

<TR><TD rowspan=3>Gauntlet</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.GAUNTLET_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.GAUNTLET_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.GAUNTLET_KILL##</TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.GAUNTLET_KILL##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.GAUNTLET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.GAUNTLET_KILL##</font></TD></TR>

<TR bgcolor=#6a7aa0><TD rowspan=3>Machinegun</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.MACHINEGUN_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.MACHINEGUN_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.MACHINEGUN_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.MACHINEGUN_KILL##</font></TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.MACHINEGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.MACHINEGUN_KILL##</font></TD></TR>

<TR><TD rowspan=3>Shotgun</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.SHOTGUN_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.SHOTGUN_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.SHOTGUN_KILL##</TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.SHOTGUN_KILL##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.SHOTGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.SHOTGUN_KILL##</font></TD></TR>

<TR bgcolor=#6a7aa0><TD rowspan=3>Grenade</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.A_GRENADE_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.A_GRENADE_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.A_GRENADE_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.A_GRENADE_KILL##</font></TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.A_GRENADE_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.A_GRENADE_KILL##</font></TD></TR>

<TR><TD rowspan=3>Rocket</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.A_ROCKET_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.A_ROCKET_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.A_ROCKET_KILL##</TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.A_ROCKET_KILL##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.A_ROCKET_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.A_ROCKET_KILL##</font></TD></TR>

<TR bgcolor=#6a7aa0><TD rowspan=3>Lightning</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.LIGHTNING_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.LIGHTNING_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.LIGHTNING_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.LIGHTNING_KILL##</font></TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.LIGHTNING_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.LIGHTNING_KILL##</font></TD></TR>

<TR><TD rowspan=3>Railgun</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.RAILGUN_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.RAILGUN_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.RAILGUN_KILL##</TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.RAILGUN_KILL##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.RAILGUN_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.RAILGUN_KILL##</font></TD></TR>

<TR bgcolor=#6a7aa0><TD rowspan=3>Plasma</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.A_PLASMA_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.A_PLASMA_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.A_PLASMA_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.A_PLASMA_KILL##</font></TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.A_PLASMA_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.A_PLASMA_KILL##</font></TD></TR>

<TR><TD rowspan=3>BFG</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.A_BFG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.A_BFG_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.A_BFG_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.A_BFG_KILL##</TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.A_BFG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.A_BFG_KILL##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.A_BFG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.A_BFG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.A_BFG_KILL##</font></TD></TR>

<TR bgcolor=#6a7aa0><TD rowspan=3>Telefrag</TD><TD><font color="##USER_color_total##">##PLAYER_KILLS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_DEATHS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_SUICIDES.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_FRAGS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_total##">##PLAYER_KILLDIFF.TELEFRAG_KILL##</font></TD><TD rowspan=3>##PLAYER_EFF.TELEFRAG_KILL##</TD><TD rowspan=3>##PLAYER_SKILL.TELEFRAG_KILL##</TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_DEATHS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_SUICIDES.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_FRAGS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_KILLDIFF.TELEFRAG_KILL##</font></TD></TR>
<TR bgcolor=#6a7aa0><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_DEATHS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_SUICIDES.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_FRAGS.TELEFRAG_KILL##</font></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_KILLDIFF.TELEFRAG_KILL##</font></TD></TR>

</TABLE>
<BR>

<TABLE bgcolor=#6a7aa0 border=0>
<TR bgcolor="#7080a0"><TD colspan=2>Other Suicides:</TD></TR>
<TR><TD>Drown</TD><TD>##PLAYER_SUICIDES.SELF_WATER##</TD><TD width=10></TD><TD>Slime</TD><TD>##PLAYER_SUICIDES.SELF_SLIME##</TD><TD width=10></TD><TD>Lava</TD><TD>##PLAYER_SUICIDES.SELF_LAVA##</TD><TD width=10></TD></TR>
<TR><TD>Crush</TD><TD>##PLAYER_SUICIDES.SELF_CRUSH##</TD><TD width=10></TD><TD>Crater</TD><TD>##PLAYER_SUICIDES.SELF_FALLING##</TD><TD width=10></TD><TD>Trigger Hurt</TD><TD>##PLAYER_SUICIDES.SELF_TRIGGER_HURT##</TD><TD width=10></TD><TD>Console kill</TD><TD>##PLAYER_SUICIDES.SELF_SUICIDE##</TD></TR>
</TABLE>

</TD><TD valign=top>

Item Stats:  Total Items: ##PLAYER_ITEMS##<BR>
<TABLE bgcolor=#6a7aa0 border=0>
<TR>
 <TD rowspan=3>Gauntlet</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.GAUNTLET##</font></TD><TD rowspan=3 width=5></TD>
 <TD rowspan=3></TD><TD rowspan=3></TD> <TD rowspan=3 width=5></TD>
 <TD rowspan=3>Armor Shard</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.ARMOR_SHARD##</font></TD><TD rowspan=3 width=5></TD>
</TR>
<TR>
 <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.GAUNTLET##</font></TD>
 <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.ARMOR_SHARD##</font></TD> 
</TR>
<TR>
 <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.GAUNTLET##</font></TD>
 <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.ARMOR_SHARD##</font></TD>
</TR>

<TR><TD rowspan=3>Machinegun</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.MACHINEGUN##</font></TD><TD width=5></TD> <TD rowspan=3>Bullets</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.MACHINEGUN_A##</font></TD> <TD width=5></TD><TD rowspan=3>Yellow Armor</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.ARMOR_YELLOW##</font></TD><TD width=5></TD> <TD rowspan=3>Battle Suit</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.BATTLESUIT##</font></TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.MACHINEGUN##</font></TD><TD width=5></TD> <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.MACHINEGUN_A##</font></TD><TD width=5></TD> <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.ARMOR_YELLOW##</font></TD><TD width=5></TD> <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.BATTLESUIT##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.MACHINEGUN##</font></TD><TD width=5></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.MACHINEGUN_A##</font></TD><TD width=5></TD> <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.ARMOR_YELLOW##</font></TD><TD width=5></TD> <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.BATTLESUIT##</font></TD></TR>

<TR><TD rowspan=3>Shotgun</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.SHOTGUN##</font></TD> <TD width=5></TD><TD rowspan=3>Shells</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.SHOTGUN_A##</font></TD><TD width=5></TD> <TD rowspan=3>Red Armor</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.ARMOR_RED##</font></TD><TD width=5></TD> <TD rowspan=3>Flight</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.FLIGHT##</font></TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.SHOTGUN##</font></TD><TD width=5></TD> <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.SHOTGUN_A##</font></TD><TD width=5></TD> <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.ARMOR_RED##</font></TD><TD width=5></TD> <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.FLIGHT##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.SHOTGUN##</font></TD><TD width=5></TD> <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.SHOTGUN_A##</font></TD><TD width=5></TD> <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.ARMOR_RED##</font></TD> <TD width=5></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.FLIGHT##</font></TD></TR>

<TR><TD rowspan=3>Grenade Launcher</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.GRENADEL##</font></TD><TD width=5></TD><TD rowspan=3>Grenades</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.GRENADEL_A##</font></TD><TD width=5></TD><TD rowspan=3>+5 Health</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.HEALTH_5##</font></TD> <TD width=5></TD><TD rowspan=3>Haste</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.HASTE##</font></TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.GRENADEL##</font></TD><TD width=5></TD> <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.GRENADEL_A##</font></TD> <TD width=5></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.HEALTH_5##</font></TD> <TD width=5></TD><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.HASTE##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.GRENADEL##</font></TD> <TD width=5></TD><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.GRENADEL_A##</font></TD><TD width=5></TD> <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.HEALTH_5##</font></TD><TD width=5></TD> <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.HASTE##</font></TD></TR>

<TR><TD rowspan=3>Rocket Launcher</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.ROCKETL##</font></TD><TD width=5></TD>
<TD rowspan=3>Rockets</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.ROCKETL_A##</font></TD><TD width=5></TD>
<TD rowspan=3>25 Health</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.HEALTH_25##</font></TD><TD width=5></TD>			<TD rowspan=3>Invisibility</TD bgcolor="##USER_color_total##"><TD>##PLAYER_ITEM.INVIS##</TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.ROCKETL##</font></TD>	<TD width=5></TD>					<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.ROCKETL_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.HEALTH_25##</font></TD>	<TD width=5></TD>													<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.INVIS##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.ROCKETL##</font></TD>	<TD width=5></TD>					<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.ROCKETL_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.HEALTH_25##</font></TD>	<TD width=5></TD>													<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.INVIS##</font></TD></TR>

<TR><TD rowspan=3>Lightning Gun</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.LIGHTNING##</font></TD><TD width=5></TD>
<TD rowspan=3>Lightning</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.LIGHTNING_A##</font></TD><TD width=5></TD>
<TD rowspan=3>50 Health</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.HEALTH_50##</font></TD><TD width=5></TD>
<TD rowspan=3>Regeneration</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.REGEN##</font></TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.LIGHTNING##</font></TD>	<TD width=5></TD>					<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.LIGHTNING_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.HEALTH_50##</font></TD>	<TD width=5></TD>													<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.REGEN##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.LIGHTNING##</font></TD><TD width=5></TD>						<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.LIGHTNING_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.HEALTH_50##</font></TD>	<TD width=5></TD>													<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.REGEN##</font></TD></TR>

<TR><TD rowspan=3>Railgun</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.RAILGUN##</font></TD><TD width=5></TD>
<TD rowspan=3>Slugs</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.RAILGUN_A##</font></TD><TD width=5></TD>
<TD rowspan=3>Mega Health</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.HEALTH_MEGA##</font></TD><TD width=5></TD>
<TD rowspan=3>Quad</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.QUAD##</font></TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.RAILGUN##</font></TD><TD width=5></TD>						<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.RAILGUN_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.HEALTH_MEGA##</font></TD><TD width=5></TD>													<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.QUAD##</TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.RAILGUN##</font></TD><TD width=5></TD>						<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.RAILGUN_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.HEALTH_MEGA##</font></TD><TD width=5></TD>													<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.QUAD##</font></TD></TR>

<TR><TD rowspan=3>Plasma Gun</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.PLASMA##</font></TD><TD width=5></TD>
<TD rowspan=3>Cells</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.PLASMA_A##</font></TD><TD width=5></TD>
<TD rowspan=3>Red Flag</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.FLAG_RED##</font></TD><TD width=5></TD>
<TD rowspan=3>Medkit</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.MEDKIT##</font></TD></TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.PLASMA##</font></TD>	<TD width=5></TD>					<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.PLASMA_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.FLAG_RED##</font></TD>	<TD width=5></TD>													<TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.MEDKIT##</font></TD></TR>
<TR><TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.PLASMA##</font></TD>	<TD width=5></TD>					<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.PLASMA_A##</font></TD><TD width=5></TD>
		<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.FLAG_RED##</font></TD>	<TD width=5></TD>													<TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.MEDKIT##</font></TD></TR>


<TR>
 <TD rowspan=3>BFG</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.BFG##</font></TD><TD width=5></TD>
 <TD rowspan=3>BFG Ammo</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.BFG_A##</font></TD><TD width=5></TD>
 <TD rowspan=3>Blue Flag</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.FLAG_BLUE##</font></TD><TD width=5></TD>
 <TD rowspan=3>Teleporter</TD><TD><font color="##USER_color_total##">##PLAYER_ITEM.TELE##</font></TD>
</TR>
<TR><TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.BFG##</font></TD><TD width=5></TD>
 <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.BFG_A##</font></TD><TD width=5></TD>
 <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.FLAG_BLUE##</font></TD><TD width=5></TD>
 <TD><font color="##USER_color_pergame##">##PLAYER_PERGAME_ITEM.TELE##</font></TD>
</TR>
<TR>
 <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.BFG##</font></TD><TD width=5></TD>
 <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.BFG_A##</font></TD><TD width=5></TD>
 <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.FLAG_BLUE##</font></TD>	<TD width=5></TD>
 <TD><font color="##USER_color_perhour##">##PLAYER_PERHOUR_ITEM.TELE##</font></TD>
</TR>

</TABLE>
</TD></TR>

</TABLE>
<P>
@@ENDLOOP@@

<P>
</CENTER>
<P><HR><P>##CREDIT##
</body></html>
