$$mapheader$$
<h2>Map Player Rank</h2>
<a href="map_##MAP_MAPNAME##.html">Map Scores</A> <a href="mapktable_##MAP_MAPNAME##.html">Kill Tables</A> <a href="mapplayer_##MAP_MAPNAME##.html">Player Stats</A> <BR>
<P>

<CENTER>
<TABLE>

<TR bgcolor=#7080a0><TD valign=top>

<TABLE border=0><TR><TD colspan=3>Eff %</TD></TR>
@@LOOP( LOOP_MAP_PLAYERS.PLAYER_EFF.TOTAL )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER.INDEX##</TD><TD>##PLAYER_NAME##
</TD><TD>##PLAYER_EFF.TOTAL##</TD></TR>
@@ENDLOOP@@
</TABLE>

</TD><TD width=50></TD><TD valign=top>


<TABLE border=0>
<TR><TD colspan=3>Per Game Frags</TD></TR>
@@LOOP( LOOP_MAP_PLAYERS.PLAYER_PERGAME_FRAGS.TOTAL )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER.INDEX##</TD><TD>##PLAYER_NAME##</TD>
<TD>##PLAYER_PERGAME_FRAGS.TOTAL##</TD></TR>
@@ENDLOOP@@
</TABLE>

</TD><TD width=50></TD><TD valign=top>

<TABLE border=0><TR><TD colspan=3>Per Game Score</TD></TR>
@@LOOP( LOOP_MAP_PLAYERS.PLAYER_PERGAME_SCORE )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER.INDEX##</TD><TD>##PLAYER_NAME##
</TD><TD>##PLAYER_PERGAME_SCORE##</TD></TR>
@@ENDLOOP@@
</TABLE>

</TD></TR><TR><TD colspan=5>&nbsp;</TD></TR>

<TR bgcolor=#7080a0><TD valign=top>

<TABLE border=0><TR><TD colspan=3>Skill</TD></TR>
@@LOOP( LOOP_MAP_PLAYERS.PLAYER_SKILL.TOTAL )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER.INDEX##</TD><TD>##PLAYER_NAME##
</TD><TD>##PLAYER_SKILL.TOTAL##</TD></TR>
@@ENDLOOP@@
</TABLE>

</TD><TD width=50></TD><TD valign=top>

<TABLE border=0><TR>
<TD colspan=3>Per Hour Frags</TD></TR>
@@LOOP( LOOP_MAP_PLAYERS.PLAYER_PERHOUR_FRAGS.ALL )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER.INDEX##</TD><TD>##PLAYER_NAME##</TD>
<TD>##PLAYER_PERHOUR_FRAGS.ALL##</TD></TR>
@@ENDLOOP@@
</TABLE>

</TD><TD width=50></TD><TD valign=top>

<TABLE border=0><TR><TD colspan=4>Per Hour Score</TD></TR>
@@LOOP( LOOP_MAP_PLAYERS.PLAYER_PERHOUR_SCORE )@@
<TR **IF( PLAYER.INDEX % "2" )** **ELSE** bgcolor=#6a7aa0 **ENDIF** ><TD>##PLAYER.INDEX##</TD><TD>##PLAYER_NAME##
</TD><TD>##PLAYER_PERHOUR_SCORE##</TD></TR>
@@ENDLOOP@@
</TABLE>

</TD></TR>

</TABLE>


<P>
</CENTER>
<P><HR><P>##CREDIT##
</body></html>