$$gameheader$$
<h2>Game Scores</h2>
Other stats of this game: <a href="gamektable_##STATS_GAMENUMBER##.html">Kill Tables</A> <a href="gameplayer_##STATS_GAMENUMBER##.html"><b>Player Stats</b></A><BR>
<P>

<table><tr><td>
<b>##GAME_GAMETYPE## Game</b><BR>
Time ##GAME_TIME.STR##,
##GAME_PLAYERCOUNT## players,
##GAME_TOTKILLS## kills,
##GAME_TOTITEMS## items,
##GAME_TOTMSGS## messages,
##GAME_TOTTEAMMSGS## team messages<BR>
**IF( GAME_GAMETYPE == "CTF" )** 
<font color=red>RED: ##GAME_TEAMSCORE.RED##</Font>
<font color=blue>BLUE: ##GAME_TEAMSCORE.BLUE##</Font>
 **ENDIF** 
**IF( GAME_GAMETYPE == "TDM" )** 
<font color=red>RED: ##GAME_TEAMSCORE.RED##</Font>
<font color=blue>BLUE: ##GAME_TEAMSCORE.BLUE##</Font>
 **ENDIF** 

Time Limit: ##GAME_LIMIT.TIME##,
**IF( GAME_GAMETYPE != "CTF" )** 
Frag Limit: ##GAME_LIMIT.FRAG##,
 **ELSE** 
Capture Limit: ##GAME_LIMIT.CAPTURE##,
 **ENDIF** 
**IF( GAME_GAMEOVERREASON != "UNKNOWN" )** ##GAME_GAMEOVERREASON## Hit **ENDIF** 
</td><td>
</tr>

<tr><td>
Scores:<BR>

**IF( GAME_GAMETYPE == "FFA" )** 
$$game_score_ffa$$
 **ELSE** 
 **IF( GAME_GAMETYPE == "1V1" )** 
	$$game_score_1v1$$
 **ELSE** 
	$$game_score_team$$
 **ENDIF** 
 **ENDIF** 

</td></tr></table>

<P><HR><P>
<H3>Kills by Type</H3><P>

<TABLE border=0 cellpadding=10>
<TR bgcolor=#7080a0><TD>

<TABLE border=0>
<TR bgcolor=#6a7aa0><TD align=right>
All Kills
</TD><TD>
##GAME_ALLKILLS.TOTAL_KILLS##
</TD><TD width=50></TD><TD align=right>
Shotgun Kills
</TD><TD>
##GAME_ALLKILLS.SHOTGUN_KILL##
</TD></TR>

<TR><TD align=right>
Gauntlet Kills
</TD><TD>
##GAME_ALLKILLS.GAUNTLET_KILL##
</TD><TD width=50></TD><TD align=right>
Machinegun Kills
</TD><TD>
##GAME_ALLKILLS.MACHINEGUN_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Direct Grenade Kills
</TD><TD>
##GAME_ALLKILLS.GRENADE_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
Grenade Splash Kills
</TD><TD>
##GAME_ALLKILLS.GRENADE_KILL_SPLASH##
</TD></TR>

<TR><TD align=right>
Direct Rocket Kills
</TD><TD>
##GAME_ALLKILLS.ROCKET_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
Rocket Splash Kills
</TD><TD>
##GAME_ALLKILLS.ROCKET_KILL_SPLASH##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Direct Plasmagun Kills
</TD><TD>
##GAME_ALLKILLS.PLASMA_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
Plasmagun Splash Kills
</TD><TD>
##GAME_ALLKILLS.PLASMA_KILL_SPLASH##
</TD></TR>

<TR><TD align=right>
Railgun Kills
</TD><TD>
##GAME_ALLKILLS.RAILGUN_KILL##
</TD><TD width=50></TD><TD align=right>
Lightninggun Kills
</TD><TD>
##GAME_ALLKILLS.LIGHTNING_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Direct BFG Kills
</TD><TD>
##GAME_ALLKILLS.BFG_KILL_DIRECT##
</TD><TD width=50></TD><TD align=right>
BFG Splash Kills
</TD><TD>
##GAME_ALLKILLS.BFG_KILL_SPLASH##
</TD></TR>

<TR><TD align=right>
Drown
</TD><TD>
##GAME_ALLKILLS.SELF_WATER##
</TD><TD width=50></TD><TD align=right>
Slime
</TD><TD>
##GAME_ALLKILLS.SELF_SLIME##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Lava
</TD><TD>
##GAME_ALLKILLS.SELF_LAVA##
</TD><TD width=50></TD><TD align=right>
Crushed
</TD><TD>
##GAME_ALLKILLS.SELF_CRUSH##
</TD></TR>

<TR><TD align=right>
TeleFrag
</TD><TD>
##GAME_ALLKILLS.TELEFRAG_KILL##
</TD><TD width=50></TD><TD align=right>
Cratered
</TD><TD>
##GAME_ALLKILLS.SELF_FALLING##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Suicide
</TD><TD>
##GAME_ALLKILLS.SELF_SUICIDE##
</TD><TD width=50></TD><TD align=right>
Trigger Hurt (fall out of map)
</TD><TD>
##GAME_ALLKILLS.SELF_TRIGGER_HURT##
</TD></TR>
</table>

</TD></TR>
</table>

<p>

Aggregate kill types<BR>

<TABLE border=0 cellpadding=10>
<TR bgcolor=#7080a0><TD>

<TABLE border=0>
<TR bgcolor=#6a7aa0><TD align=right>
Rocket
</TD><TD>
##GAME_ALLKILLS.A_ROCKET_KILL##
</TD><TD width=50></TD><TD align=right>
Grenade
</TD><TD>
##GAME_ALLKILLS.A_GRENADE_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Plasma
</TD><TD>
##GAME_ALLKILLS.A_PLASMA_KILL##
</TD><TD width=50></TD><TD align=right>
BFG
</TD><TD>
##GAME_ALLKILLS.A_BFG_KILL##
</TD></TR>

<TR><TD colspan=5>&nbsp;</TD></tr>

<TR bgcolor=#6a7aa0><TD align=right>
Bullet
</TD><TD>
##GAME_ALLKILLS.A_BULLET_KILL##
</TD><TD width=50></TD><TD align=right>
Explosive
</TD><TD>
##GAME_ALLKILLS.A_EXPLOSIVE_KILL##
</TD></TR>

<TR bgcolor=#6a7aa0><TD align=right>
Energy
</TD><TD>
##GAME_ALLKILLS.A_ENERGY_KILL##
</TD><TD width=50></TD><TD align=right>
Other
</TD><TD>
##GAME_ALLKILLS.A_OTHER_KILL##
</TD></TR>

<TR><TD colspan=5>&nbsp;</TD></tr>

<TR bgcolor=#6a7aa0><TD align=right>
Hit Scan
</TD><TD>
##GAME_ALLKILLS.A_HITSCAN_KILL##
</TD><TD width=50></TD><TD align=right>
Non - Hit Scan
</TD><TD>
##GAME_ALLKILLS.A_NONHITSCAN_KILL##
</TD></TR>


<TR bgcolor=#6a7aa0><TD align=right>
Non-Weapon Suicide
</TD><TD>
##GAME_ALLKILLS.A_SUICIDE_KILL##
</TD><TD colspan=3></TD></TR>
</table>

</TD></TR>
</table>

<P>

Item Stats:  Total Items: ##GAME_TOTITEMS##<BR>

<TABLE border=0 cellpadding=10>
<TR bgcolor=#7080a0><TD>

<TABLE border=0>
<TD bgcolor=#6a7aa0>Gauntlet</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.GAUNTLET##</TD>			<TD></TD><TD></TD>
<TD bgcolor=#6a7aa0>Armor Shard</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.ARMOR_SHARD##</TD>		<TD></TD><TD></TD></TR>

<TD>Machinegun</TD><TD>##GAME_ITEM.MACHINEGUN##</TD>		<TD>Bullets</TD><TD>##GAME_ITEM.MACHINEGUN_A##</TD>
<TD>Yellow Armor</TD><TD>##GAME_ITEM.ARMOR_YELLOW##</TD>	<TD>Battle Suit</TD><TD>##GAME_ITEM.BATTLESUIT##</TD></TR>

<TD bgcolor=#6a7aa0>Shotgun</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.SHOTGUN##</TD>				<TD bgcolor=#6a7aa0>Shells</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.SHOTGUN_A##</TD>
<TD bgcolor=#6a7aa0>Red Armor</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.ARMOR_RED##</TD>			<TD bgcolor=#6a7aa0>Flight</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.FLIGHT##</TD></TR>

<TD>Grenade Launcher</TD><TD>##GAME_ITEM.GRENADEL##</TD>	<TD>Grenades</TD><TD>##GAME_ITEM.GRENADEL_A##</TD>
<TD>+5 Health</TD><TD>##GAME_ITEM.HEALTH_5##</TD>			<TD>Haste</TD><TD>##GAME_ITEM.HASTE##</TD></TR>

<TD bgcolor=#6a7aa0>Rocket Launcher</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.ROCKETL##</TD>		<TD bgcolor=#6a7aa0>Rockets</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.ROCKETL_A##</TD>
<TD bgcolor=#6a7aa0>25 Health</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.HEALTH_25##</TD>			<TD bgcolor=#6a7aa0>Invisibility</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.INVIS##</TD></TR>

<TD>Lightning Gun</TD><TD>##GAME_ITEM.LIGHTNING##</TD>		<TD>Lightning</TD><TD>##GAME_ITEM.LIGHTNING_A##</TD>
<TD>50 Health</TD><TD>##GAME_ITEM.HEALTH_50##</TD>			<TD>Regeneration</TD><TD>##GAME_ITEM.REGEN##</TD></TR>

<TD bgcolor=#6a7aa0>Railgun</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.RAILGUN##</TD>				<TD bgcolor=#6a7aa0>Slugs</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.RAILGUN_A##</TD>
<TD bgcolor=#6a7aa0>Mega Health</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.HEALTH_MEGA##</TD>		<TD bgcolor=#6a7aa0>Quad</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.QUAD##</TD></TR>

<TD>Plasma Gun</TD><TD>##GAME_ITEM.PLASMA##</TD>			<TD>Cells</TD><TD>##GAME_ITEM.PLASMA_A##</TD>
<TD>Red Flag</TD><TD>##GAME_ITEM.FLAG_RED##</TD>			<TD>Medkit</TD><TD>##GAME_ITEM.MEDKIT##</TD></TR>

<TD bgcolor=#6a7aa0>BFG</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.BFG##</TD>						<TD bgcolor=#6a7aa0>BFG Ammo</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.BFG_A##</TD>
<TD bgcolor=#6a7aa0>Blue Flag</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.FLAG_BLUE##</TD>			<TD bgcolor=#6a7aa0>Teleporter</TD><TD bgcolor=#6a7aa0>##GAME_ITEM.TELE##</TD></TR>

</TABLE>

</TD></TR>
</table>

<P><HR><P>
##CREDIT##
</CENTER>
</body></html>
